### ISSUE TITLE
tsconfig module and moduleRevolution doesn't work nicely with `@actions/http-client/lib/auth`

### ISSUE THREAD

**Issue by FrancescoLuzzi** [actions/typescript-action#1043]
I've encountered some issues trying to use `@actions/http-client`'s auth functionality (and other packages in the `@actions/*` family)

I fixed it updating `tsconfig.json`:
```diff
...
  "compilerOptions": {
-    "module": "NodeNext",
+    "module": "es2020",
-    "moduleResolution": "NodeNext",
+    "moduleResolution": "node",
    "outDir": "./dist"
  },
...
```

To reproduce this problem:
- `npm install @actions/http-client`
- try to import `import {BasicCredentialHandler} from '@actions/http-client/lib/auth'`

Is this expected?
I don't really know i this repository the right place, maybe this should be raised to the `actions/toolkit` repo, if so, fell free to close this issue.

Thanks!

**Comment by ncalteen** [comment]
Hey @FrancescoLuzzi thank you for opening this issue! Unfortunately I'm not sure there is going to be a fix in this repo that would apply cleanly across the board to the different packages that developers commonly include in GitHub Actions. I ran into something similar a few times with things like `libsodium` for encrypting secrets.

I think it might be best to open an issue in the `actions/toolkit` repo and get their feedback. IMO with other packages they depend on being converted to ESM, they really ought to consider updating those as well.
